<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Job List</title>
  </head>
  <body>
      <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="dash.html">Hi,Manas</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="employees-list.html">Employee</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="jobs list.html">Jobs</a>
              </li>
              </ul>
            <form class="d-flex">
                <div class="input-group">
                    <input type="text" class="form-control form-control-sm" placeholder="Search" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-sm btn-success" type="submit" id="button-addon2"><i class="fa fa-search"></i></button>>
                </div>
            </form>
            <a href="#" class="ml-3 btn btn-sm btn-warning">Log Out</a>
          </div>
        </div>
      </nav>
      <!-- dashboard content -->
      <div class="container-fluid">
        <div class="row mt-5">
            <div class="col-lg-3 col-md-3">
                <div class="list-group small">
                 <div class="list-group-item active">Job List</div>
                 <a href="#" class="list-group-item" data-bs-toggle="modal" data-bs-target="#add_job">Add new jobs</a>
                 <a href="jobs list.html" class="list-group-item">View all jobs</a>  
                 <a href="#" class="list-group-item"></a>
                </div>
            </div>
            <div class="col-lg-9 col-md-9">
                <table class="table table-striped table-hover bg-light small">
                    <tr class="table-dark">
                        <th>Id</th>
                        <th>Job Name</th>
                        <th>Details</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Graphical designer</td>
                    
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#job_details1" class="btn btn-sm btn-block btn-info">Details</a></td>
                        <td><a href="#"  data-bs-toggle="modal" data-bs-target="#job_edit_detail1" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-danger" onclick="alert('ARE YOU SURE?');">Delete</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Web Developer</td>
                        
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#job_details2" class="btn btn-sm btn-block btn-info">Details</a></td>
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#job_edit_detail2" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-danger">Delete</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Engineer</td>
                       
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#job_details3" class="btn btn-sm btn-block btn-info">Details</a></td>
                        <td><a href="#"  data-bs-toggle="modal" data-bs-target="#job_edit_detail3" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-danger">Delete</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Developer</td>
                        
                        <td><a href="#" data-bs-toggle="modal" data-bs-target="#job_details4" class="btn btn-sm btn-block btn-info">Details</a></td>
                        <td><a href="#"  data-bs-toggle="modal" data-bs-target="#job_edit_detail4" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-danger">Delete</a></td>
                    </tr>

                </table>
            </div>
         
             

        </div>
      </div>
      <!-- dashboard content -->


<!-- Button trigger modal -->

  <!-- Add job Modal -->
  <div class="modal fade" id="add_job" tabindex="-1" aria-labelledby="add_job" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add Job Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
                <input type="date" class="form-control form-control-sm" required>
            </div>
              <div class="mb-3">
                  <input type="text" class="form-control form-control-sm" placeholder="Job name" required>
              </div>
               
            <div class="mb-3">
                <button type="submit" class="btn btn-sm btn-success btn-block">Add New Job</button>

            </div>
          </form>
        </div>
       
      </div>
    </div>
  </div>
  <!-- JObDETAILS MODEL-->
  <div class="modal fade" id="job_details1" tabindex="-1" aria-labelledby="job_details1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
           <h5 class="modal-title" id="exampleModalLabel">Job Details</h5>
           <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
            
           </button>
        </div>
        <div class="modal-body">
         <table class="table">
          <tr>
            <th>ID</th>
            <td>1</td>
          </tr> 
          <tr>
            <th>Job added Date</th>
            <td>29 July 2021</td>
          </tr>
          <tr>
           <th>Name</th>
           <td>Graphic designer</td>
          </tr>
                 
         </table>
    </div>
       
      </div>
    </div>
  </div>
  <div class="modal fade" id="job_details2" tabindex="-1" aria-labelledby="job_details2" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
           <h5 class="modal-title" id="exampleModalLabel">Job Details</h5>
           <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
            
           </button>
        </div>
        <div class="modal-body">
         <table class="table">
          <tr>
            <th>ID</th>
            <td>2</td>
          </tr> 
          <tr>
            <th>Job added Date</th>
            <td>21 July 2015</td>
          </tr>
          <tr>
           <th>Name</th>
           <td>Web Developer</td>
          </tr>
                 
         </table>
    </div>
       
      </div>
    </div>
  </div>
  <div class="modal fade" id="job_details3" tabindex="-1" aria-labelledby="job_details3" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
           <h5 class="modal-title" id="exampleModalLabel">Job Details</h5>
           <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
            
           </button>
        </div>
        <div class="modal-body">
         <table class="table">
          <tr>
            <th>ID</th>
            <td>3</td>
          </tr> 
          <tr>
            <th>Job added Date</th>
            <td>21 Aug 2019</td>
          </tr>
          <tr>
           <th>Name</th>
           <td>Engineer</td>
          </tr>
                 
         </table>
    </div>
       
      </div>
    </div>
  </div>
  <div class="modal fade" id="job_details4" tabindex="-1" aria-labelledby="job_details4" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
           <h5 class="modal-title" id="exampleModalLabel">Job Details</h5>
           <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
            
           </button>
        </div>
        <div class="modal-body">
         <table class="table">
          <tr>
            <th>ID</th>
            <td>4</td>
          </tr> 
          <tr>
            <th>Job added Date</th>
            <td>20 June 2020</td>
          </tr>
          <tr>
           <th>Name</th>
           <td>Developer</td>
          </tr>
                 
         </table>
    </div>
       
      </div>
    </div>
  </div>


  <!--Edit Job detail-->
  <div class="modal fade" id="job_edit_detail1" tabindex="-1" aria-labelledby="job_edit_detail1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Edit Job Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
                <input type="text" class="form-control form-control-sm" value="13-09-2020" required>
            </div>
              <div class="mb-3">
                  <input type="text" class="form-control form-control-sm" value="Graphic designer" placeholder="Employee name" required>
              </div>
                  
              
            <div class="mb-3">
                <button type="submit" class="btn btn-sm btn-success btn-block">Add New Job</button>

            </div>
          </form>
        </div>
       
      </div>
    </div>
  </div>
  <div class="modal fade" id="job_edit_detail2" tabindex="-1" aria-labelledby="job_edit_detail2" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Edit Job Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
                <input type="text" class="form-control form-control-sm" value="17-04-2014" required>
            </div>
              <div class="mb-3">
                  <input type="text" class="form-control form-control-sm" value="Web Developer" placeholder="Employee name" required>
              </div>
                  
              
            <div class="mb-3">
                <button type="submit" class="btn btn-sm btn-success btn-block">Add New Job</button>

            </div>
          </form>
        </div>
       
      </div>
    </div>
  </div>
  <div class="modal fade" id="job_edit_detail3" tabindex="-1" aria-labelledby="job_edit_detail3" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Edit Job Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
                <input type="text" class="form-control form-control-sm" value="17-09-2020" required>
            </div>
              <div class="mb-3">
                  <input type="text" class="form-control form-control-sm" value="Engineer" placeholder="Employee name" required>
              </div>
                  
              
            <div class="mb-3">
                <button type="submit" class="btn btn-sm btn-success btn-block">Add New Job</button>

            </div>
          </form>
        </div>
       
      </div>
    </div>
  </div>
  <div class="modal fade" id="job_edit_detail4" tabindex="-1" aria-labelledby="job_edit_detail4" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Edit Job Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
                <input type="text" class="form-control form-control-sm" value="13-08-2015" required>
            </div>
              <div class="mb-3">
                  <input type="text" class="form-control form-control-sm" value="Developer" placeholder="Employee name" required>
              </div>
                  
              
            <div class="mb-3">
                <button type="submit" class="btn btn-sm btn-success btn-block">Add New Job</button>

            </div>
          </form>
        </div>
       
      </div>
    </div>
  </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>